<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Illuminate\Support\Carbon;
use DummyExtendsController;
use DummyFullModelClass;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request, DummyModelClass $DummyModelVariable)
    {
        if (!$request->expectsJson())
        {
            return $this->view('DummyViewBladeFolder.index', ['model' => $DummyModelVariable]);
        }
        $model = DummyModelClass::orderBy(($request->field ?: 'id'), ($request->order ?: 'desc'));
        DummySearchCondition
        if((isset($request->page) && $request->page <= 0) || $request->export){
            $rows = $model->get();
        }else{
            $rows = $model->paginate($request->limit);
        }
        //$rows->makeHidden(['deleted_at']);
        return ['code' => 200, 'message' => __('admin.Success'), 'data' => $rows];
    }

    /**
     * Display the specified resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'id' => ['required', 'integer', Rule::exists('DummyTableName')],
        ]);
        if ($validator->fails()) {
            return ['code' => 3001, 'message' => $validator->errors()->first(), 'data' => $validator->errors()];
        }
        $model = DummyModelClass::find($request->id);
        return $this->view('DummyViewBladeFolder.show', ['model' => $model]);
    }
    
    /**
     * Store a newly created resource in storage.
     * 
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request, DummyModelClass $DummyModelVariable)
    {
        if (!$request->expectsJson())
        {
            return $this->view('DummyViewBladeFolder.form', ['model' => $DummyModelVariable]);
        }
        $rules = array_merge_recursive($DummyModelVariable->rules(), [DummyUniqueRule
        ]);
        $messages = $DummyModelVariable->messages();
        $customAttributes = $DummyModelVariable->customAttributes();
        $validator = Validator::make($request->all(), $rules, $messages, $customAttributes);
        if ($validator->fails()) {
            return ['code' => 3001, 'message' => $validator->errors()->first(), 'data' => $validator->errors()];
        }
        $DummyModelVariable->fill($request->all());
        if($DummyModelVariable->save())
        {
            return [
                'code' => 200, 
                'message' => __('admin.SuccessCreated'), 
                'data' => $DummyModelVariable, 
                'log' => sprintf('[%s][%s][id:%s]', __('admin.SuccessCreated'), $DummyModelVariable->tableComments, $DummyModelVariable->id)
            ];
        }else{
            return ['code' => 5001, 'message' => __('admin.Server internal error')];
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        if (!$request->expectsJson())
        {
            $model = $DummyModelVariable::find($request->id);
            return $this->view('DummyViewBladeFolder.form', ['model' => $model]);
        }
        $rules = array_merge_recursive($DummyModelVariable->rules(), [
            'id' => ['required', 'integer', Rule::exists('DummyTableName')],DummyUniqueUpdateRule
        ]);
        $messages = $DummyModelVariable->messages();
        $customAttributes = $DummyModelVariable->customAttributes();
        $validator = Validator::make($request->all(), $rules, $messages, $customAttributes);
        if ($validator->fails()) {
            return ['code' => 3001, 'message' => $validator->errors()->first(), 'data' => $validator->errors()];
        }
        $model = $DummyModelVariable::find($request->id);
        $model->fill($request->all());
        if($model->save())
        {
            return [
                'code' => 200, 
                'message' => __('admin.SuccessUpdated'), 
                'data' => $model, 
                'log' => sprintf('[%s][%s][id:%s]', __('admin.SuccessUpdated'), $DummyModelVariable->tableComments, $model->id)
            ];
        }else{
            return ['code' => 5001, 'message' => __('admin.Server internal error')];
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, DummyModelClass $DummyModelVariable)
    {
        $validator = Validator::make($request->all(), [
            'id' => ['required',],
        ]);
        if ($validator->fails()) {
            return ['code' => 3001, 'message' => $validator->errors()->first(), 'data' => $validator->errors()];
        }
        $ids = is_array($request->id) ? $request->id : [$request->id];
        $model = $DummyModelVariable::whereIn('DummyPrimaryKeyName', $ids);
        if($model->delete()){
            return [
                'code' => 200, 
                'message' => __('admin.SuccessDestroyed'), 
                'log' => sprintf('[%s][%s]ã€id:%sã€', __('admin.SuccessDestroyed'), $DummyModelVariable->tableComments, json_encode($ids))
            ];
        }else{
            return ['code' => 5001, 'message' => __('admin.Server internal error')];
        }
    }
}
